{
  "name": "scrape-x",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "scrape.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.23.0",
  "dependencies": {
    "playwright": "^1.57.0"
  }
}
